# ProductMicroservices

./: LICENSE  ProductMicroservices.sln  readme.md
Microservices/Review.Comments/: Program.cs
Microservices/Review.Comments/Controllers/: CommentController.cs
Microservices/Review.Comments/Data/: ApplicationDbContext.cs  DataGenerator.cs  IApplicationDbContext.cs
Microservices/Review.Comments/Entities/: BaseEntity.cs  Comment.cs
Microservices/Review.Comments/Properties/: launchSettings.json
Microservices/Review.Products/: Program.cs
Microservices/Review.Products/Controllers/: ProductController.cs
Microservices/Review.Products/Data/: ApplicationDbContext.cs  DataGenerator.cs  IApplicationDbContext.cs
Microservices/Review.Products/Entities/: BaseEntity.cs  Product.cs
Microservices/Review.Recommendations/: Program.cs  Review.Recommendations.csproj
Microservices/Review.Users/: Program.cs
Microservices/Review.Votes/: Program.cs
Review.API/: Program.cs  Review.API.csproj  Startup.cs  appsettings.Development.json  ocelot.json
Review.API/Aggregators/: IReviewService.cs  ReviewService.cs
Review.API/Controllers/: ReviewController.cs
Review.API/Extensions/: HttpClientExtensions.cs
Review.API/Logs/: Review.API-20220906.txt  Review.API-20220913.txt
Review.API/Models/: ApiSettings.cs  BaseModel.cs  CommentModel.cs  ProductModel.cs  RecommendationModel.cs  ReviewModel.cs  ReviewSummaryModel.cs  UserModel.cs  VoteModel.cs
Review.API/Properties/: launchSettings.json
Review.API/wwwroot/: openapi.json
Review.Test/: Review.Test.csproj  ReviewTest.cs
(+22 files in other folders)
